ENV=development
DB_NAME=%DB_NAME%
DB_NAME_TEST=%DB_NAME_TEST%
DB_USER=%DB_USER%
DB_PASSWORD=%DB_PASSWORD%
DB_HOST=localhost
DB_DRIVER=mysql
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=
DB_CONNECTION_NAME=
DB_SOCKET=
ES_HOST=localhost
ES_USER=slim_api
ES_PASSWORD=
ES_PORT=9200
LOG_NAME=slim
LOG_FILE=logs/slim.log
LOG_LEVEL=300
JWT_SECRET=secretYouShouldNotCommit
APP_DEBUG=true
TEST_HOST=your-local-host.test
GMAIL_USERNAME=
GMAIL_PASSWORD=
EMAIL_FROM=contact@your-domaine.com
EMAIL_FROM_NAME="Slim API"
EMAIL_REPLY_TO=noreply@your-domain.com
EMAIL_ADMIN_CONTACT=admin@your-domain.com
DEBUG_EMAIL_RECIPIENT=debug@your-domain.com
ROUTER_CACHE_FILE=
REDIS_PORT=6379
VERSION=1.0.0
MAINTENANCE=false
MAIL_ENABLED=true
API_PROTOCOL=https
API_DOMAIN_NAME=your-local-host.test
API_SECRET=Y0uR4Pi53cRe7
API_REQUEST_HEADERS_PREFIX=X-SLIM-API
API_TOKEN_TEST=apiTokenOnlyForTestPurpose
MAINTENANCE_MODE=false