<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/bootstrap.php"
        colors="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        printerClass="Codedungeon\PHPUnitPrettyResultPrinter\Printer">
        <!-- convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"> -->

    <testsuites>
        <testsuite name="unit">
            <directory suffix="Test.php">./tests/unit</directory>
            <exclude>./tests/unit/UnitTest.php</exclude>
        </testsuite>
        <testsuite name="functional">
            <directory suffix="Test.php">./tests/functional</directory>
            <exclude>./tests/functional/FunctionalTest.php</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
                <directory>./cache</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./report/" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="./report/coverage.xml"/>
        <log type="coverage-php" target="./report/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="./report/resume.xml"/>
        <log type="testdox-html" target="./report/resume.html"/>
        <log type="testdox-text" target="./report/resume.txt"/>
    </logging>
</phpunit>